# Penguin.Authentication.Exchange

./: ExchangeAuthenticator.cs  Penguin.Authentication.Exchange.Local.csproj  Penguin.Authentication.Exchange.Local.sln  Penguin.Authentication.Exchange.csproj  Penguin.Authentication.Exchange.sln  Penguin.Authentication.Exchange.xml  README.md
