<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Authentication.Exchange</PackageProjectUrl>
    <DocumentationFile>Penguin.Authentication.Exchange.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Authentication.Exchange</AssemblyName>
    <RootNamespace>Penguin.Authentication.Exchange</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="Penguin.Authentication.Abstractions" Version="5.15.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>