<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Authentication.Exchange</PackageProjectUrl>
    <DocumentationFile>Penguin.Authentication.Exchange.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Authentication.Exchange</AssemblyName>
    <RootNamespace>Penguin.Authentication.Exchange</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
    <PackageReference Include="Penguin.Authentication.Abstractions" Version="1.0.1-TA1C35B" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>